:root{
    --auth-main-bg-color: rgb(30, 30, 30) !important;
    --text-app-name-color: rgb(255, 255, 255) !important;
    --text-description-color: rgba(170, 170, 170, 1) !important;
    --input-bg-color: rgba(45, 45, 45, 1) !important;
    --input-text-color: white;
    --input-clear-bg-color: azure !important;
    --button-bg-default-color: rgba(147, 135, 216, 1) !important;
    --button-bg-hover-color: rgba(127, 112, 214, 1) !important;
    --error-box-bg-color: rgb(255, 90, 69) !important;
    --error-box-box-color: rgb(255, 255, 255) !important;
}

.main{
    position: relative;
    width: 100vw;
    height: 100dvh;
    display: grid;
    grid-template-rows: 220px 90px 300px 80px;
    flex: 1;
    background-color: var(--auth-main-bg-color);
    justify-content: center;
    overflow-y: auto;
    margin: 10 auto 10;
    margin-bottom: 20px;
}

.static_section{
    display: grid;
    margin: 0 auto 0;
}

.static_section h2{
    color: var(--text-description-color);
    font-weight: 500;
    padding-top: 15px;
    margin: 0 auto 0;
}

.img_container{
    display: flex;
    margin: 25px auto 0;
    /* margin: 100px auto 0; */
}

.main img{
    width: 150px;
    height: 150px;
}

.static_text_container{
    display: flex;
    /* justify-content: center; */
    /* margin: 0 auto 0; */
    /* display: flex;
    flex-direction: column;
    width: 100%; */
}

.static_text_container h1{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 28pt;
    color: var(--text-app-name-color);
    margin: 0;
}

.static_text_container p{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 12pt;
    color: var(--text-description-color);
    margin-top: 10px    ;
}

.app_name_static{
    margin: 0 auto 0;
    color: var(--text-app-name-color);
    font-weight: 500;
    font-size: 30pt;
}

.auth_description{
    margin: 10px auto 0;
    color: var(--text-description-color);
    font-weight: 400;
    font-size: 14pt;
}

.auth_form{
    display: flex;
    display: grid;
    grid-template-rows: 200px auto;
    flex-direction: column;
    position: relative;
    justify-content: center;
    margin: 40px auto 50px;
}

.auth_form form{
    display: grid;
    /* width: 300px; */
    /* grid-template-rows: 65px 65px 70px; */
    margin: 0px auto 0px;
}

.main footer h2{
    margin: 0px auto 0px;
    color: var(--text-description-color);
    font-weight: 400;
    font-size: 16pt;
}

.main a{
    font-size: 16pt;
    justify-self: center;
    text-decoration: none;
    color: var(--button-bg-default-color)
}

.main a:hover{
    color: var(--button-bg-hover-color)
}

.main footer{
    margin: 0px auto;
    display: grid;
    grid-template-rows: 30px auto;
    padding-bottom: 50px;
    height: 100px;
}

.custom_button{
    transition: .15s ease;
    margin: 15px auto 0;
    width: 300px;
    height: 40px;
    border-radius: 8px;
    border: none;
    font-size: 20pt;
    color: var(--input-text-color);
    background-color: var(--button-bg-default-color);
}

.custom_button:hover{
    transition: .15s ease;
    background-color: var(--button-bg-hover-color);
}

.error_box{
    transition: .2s ease;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
    display: block;
    max-width: 310px;
    height: auto;
    width: auto;
    padding: 5px 5px;
    background-color: var(--error-box-bg-color);
    border: 2px var(--error-box-box-color) solid;
    box-sizing: border-box;
    font-weight: 500;
}