:root{
    --modal-bg-color: rgba(35, 35, 35, 1) !important;
    --drag_window-text-color: rgba(152, 141, 215, 0.979) !important;
    --drag_window-border-color: rgba(152, 141, 215, 0.979) !important;
    --button_send-color: rgba(127, 112, 214, 0.979) !important;
    --button-delete-color: rgba(40, 40, 40, .25) !important;
    --button-delete-hover-color: rgba(20, 20, 20, .35) !important;
    --text-color: rgba(240,240,240,1) !important;
}

.main{
    box-sizing: border-box;
    position: relative;
    background-color: var(--modal-bg-color);
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 55px;
    max-height: 70vh;
    border-radius: 15px;
    overflow-y: none;
}


.modal_header{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 55px;
    min-height: 55px;
    width: 450px;
    align-items: center;
}

.modal_body{
    width: 450px;
    max-height: 467px;
    min-height: 100px;
    overflow-y: scroll;
}

.modal_header button{
    transition: .15s ease-out;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: none;
    align-items: center;
    justify-content: center;   
}

.modal_header button:hover{
    transition: .1s ease-out;
    background-color: rgba(255, 255, 255, 0.05);
}

.close_img{
    width: 15px;
    height: 15px;
}

h2{
    margin-left: 40px;
    color: var(--text-color);
    font-size: 18pt;
    font-weight: 500;
}

.image_grid {
    box-sizing: border-box;
    height: 100%;
    padding-left: 10px;
    padding-right: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7px;
}

.image_item {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.image_solo_item{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    max-height: 467px;
    width: 100%;
    object-fit: cover;
}

.img_custom{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image_grid section:nth-child(odd):last-child {
    grid-column: span 2;
}

.modal_body::-webkit-scrollbar {
    width: 6px;
}

.modal_body::-webkit-scrollbar-thumb{
    background-color: var(--middle-body-bg-color);
    border-radius: 4px;
}

.modal_bottom{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 5px 15px 5px 15px;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    min-height: auto;
}

.textzone{
    display: flex;
    width: 80%;
}

.textarea {
    display: flex;
    flex: 1;
    overflow-y: auto;
    border: none;
    outline: none;
    resize: none;
    color: whitesmoke;
    font-size: 2.5ch;
    background-color: rgba(0, 0, 0, 0) !important;
}

.textarea::-webkit-scrollbar {
    width: 6px;
}

.textarea::-webkit-scrollbar-thumb {
    background-color: rgba( 200, 200, 200, 0.3) !important;
    border-radius: 4px;
}

.modal_bottom button{
    color: var(--text-color);
    font-size: 12pt;
    background-color: var(--button_send-color);
    margin-left: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 75px;
    height: 40px;
    align-self: flex-end;
}

.delete_img{
    cursor: pointer;
    transition: .1s;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--button-delete-color);
    outline: none;
    border: none;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    position: absolute;
    height: 30px;
    width: 30px;
    right: 10px;
    bottom: 10px;
}

.delete_img:hover{
    transition: .1s;
    background: var(--button-delete-hover-color);
}

.delete_img img{
    width: 20px;
    height: 20px;
}